import java.util.Scanner;

class Calculator {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.println("---- Simple Calculator ----");
        System.out.println("1. Add");
        System.out.println("2. Subtract");
        System.out.println("3. Multiply");
        System.out.println("4. Divide");
        System.out.println("5. Factorial");
        System.out.print("Enter your choice: ");
        int choice = sc.nextInt();

        double num1, num2, result = 0;

        switch (choice) {
            case 1:
                System.out.print("Enter two numbers: ");
                num1 = sc.nextDouble();
                num2 = sc.nextDouble();
                result = num1 + num2;
                break;

            case 2:
                System.out.print("Enter two numbers: ");
                num1 = sc.nextDouble();
                num2 = sc.nextDouble();
                result = num1 - num2;
                break;

            case 3:
                System.out.print("Enter two numbers: ");
                num1 = sc.nextDouble();
                num2 = sc.nextDouble();
                result = num1 * num2;
                break;

            case 4:
                System.out.print("Enter two numbers: ");
                num1 = sc.nextDouble();
                num2 = sc.nextDouble();
                if (num2 != 0)
                    result = num1 / num2;
                else {
                    System.out.println("Error: Division by zero not allowed.");
                    return;
                }
                break;

            case 5:
                System.out.print("Enter a number: ");
                int n = sc.nextInt();
                int fact = 1;
                for (int i = 1; i <= n; i++) {
                    fact *= i;
                }
                result = fact;
                break;

            default:
                System.out.println("Invalid choice!");
                return;
        }

        System.out.println("Result: " + result);
    }
}
