class OverloadExample {
    int a, b;

    OverloadExample() {
        a = 0;
        b = 0;
    }

    OverloadExample(int x, int y) {
        a = x;
        b = y;
    }

    void show() {
        System.out.println("Values: " + a + " and " + b);
    }

    void show(int x) {
        System.out.println("Square: " + (x * x));
    }

    void show(double x, double y) {
        System.out.println("Sum: " + (x + y));
    }

    public static void main(String[] args) {
        OverloadExample e1 = new OverloadExample();
        OverloadExample e2 = new OverloadExample(5, 10);
        e1.show();
        e2.show();
        e2.show(4);
        e2.show(2.5, 3.5);
    }
}
